\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description textuelle du cas d'utilisation $\ll $ S'authetifier $\gg $}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Description textuelle du cas d'utilisation $\ll $ Modifier une Facture $\gg $}}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Description textuelle du cas d'utilisation $\ll $ Supprimer un Utilisateur $\gg $}}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description textuelle du cas d'utilisation $\ll $ Ajouter un compteur $\gg $}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
